{
    "name": "@theo.gravity/datadog-apm",
    "version": "2.0.0",
    "description": "Utility functions to help integrate Datadog's APM with a Node.js client",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "lint": "eslint . --ext .ts,.tsx",
        "test": "jest",
        "build": "tsc",
        "watch": "tsc -w",
        "prepublishOnly": "npm run lint && npm run test",
        "prepack": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/theogravity/datadog-apm.git"
    },
    "keywords": [
        "datdog",
        "gamechanger",
        "apm"
    ],
    "author": "GameChanger Media",
    "contributors": [
        "Matt Casey <matt@mattcasey.nyc>"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/theogravity/datadog-apm/issues"
    },
    "homepage": "https://github.com/theogravity/datadog-apm#readme",
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "@types/koa": "^2.13.4",
        "@typescript-eslint/eslint-plugin": "4.15.2",
        "@typescript-eslint/parser": "^4.15.2",
        "eslint": "^6.5.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^22.15.1",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-simple-import-sort": "^4.0.0",
        "jest": "^27.3.0",
        "prettier": "2.4.1",
        "ts-jest": "^27.0.7",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "dd-trace": "^1.5.0"
    }
}
